name	user	system	elapsed
AUC	46.143	 0.856	56.156	
avgrocs	73.082	 0.311	73.654	
beautify_rule	0.009	0.001	0.010	
binarySearch_bin	0.220	0.007	0.243	
calc_crit	39.196	 0.268	39.844	
check_endpoints	0.01	0.00	0.01	
cov_cons	1.892	0.128	2.276	
domain_for_C	0.524	0.010	0.547	
eBIC	0.315	0.004	0.326	
estimate	79.421	 0.512	80.942	
find_max_ind	 86.940	  1.386	102.151	
frac_pow	0.071	0.007	0.082	
gcd	0.014	0.001	0.017	
gen	71.442	 1.443	74.060	
get_crit_nopenalty	0.341	0.015	0.377	
get_dist	64.896	 1.508	67.084	
get_elts	78.356	 1.737	81.226	
get_elts_ab	45.752	 1.641	59.051	
get_elts_exp	100.797	  4.810	119.625	
get_elts_gamma	64.621	 2.421	70.937	
get_elts_gauss	0.367	0.045	0.537	
get_elts_loglog	41.068	 1.188	43.469	
get_elts_loglog_simplex	29.840	 0.438	31.348	
get_elts_trun_gauss	 9.774	 1.230	23.577	
get_g0	57.868	 8.285	66.833	
get_g0_ada	68.236	10.199	79.158	
get_h_hp	0.187	0.006	0.196	
get_h_hp_adaptive	0.185	0.004	0.189	
get_h_hp_vector	0.055	0.002	0.057	
get_postfix_rule	0.014	0.000	0.014	
get_results	0.620	0.012	0.636	
h_of_dist	67.053	 6.493	74.634	
in_bound	1.116	0.050	1.343	
interval_intersection	0.045	0.002	0.049	
interval_union	0.120	0.007	0.147	
lambda_max	2.244	0.073	2.531	
make_domain	0.469	0.009	0.499	
make_folds	0.020	0.002	0.026	
makecoprime	0.013	0.001	0.017	
naiveSearch_bin	0.160	0.011	0.192	
parse_ab	0.032	0.003	0.041	
parse_ineq	0.547	0.023	0.608	
ran_mat	0.043	0.003	0.052	
random_init_polynomial	  5.113	 91.400	104.213	
random_init_simplex	0.029	0.001	0.032	
random_init_uniform	75.818	 1.311	79.192	
read_exponent	0.039	0.006	0.047	
read_exponential	0.133	0.007	0.149	
read_one_term	0.160	0.010	0.175	
read_uniform_term	0.041	0.001	0.046	
refit	0.728	0.041	0.831	
rexp_truncated	0.337	0.014	0.384	
rlaplace_truncated	30.935	 0.723	32.578	
rlaplace_truncated_centered	27.946	 0.264	28.621	
s_at	0.006	0.000	0.006	
search_bin	0.181	0.016	0.226	
test_lambda_bounds	1.544	0.064	1.714	
test_lambda_bounds2	0.956	0.022	1.015	
tp_fp	22.518	 0.401	23.371	
update_finite_infinity_for_uniform	0.018	0.001	0.018	
varhat	2.135	1.657	4.041	
